BASE_URL=https://test.monlogementetudiant.beta.gouv.fr/

NEXT_PUBLIC_MATOMO_URL=xxx
NEXT_PUBLIC_MATOMO_SITE_ID=xxx
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_TALLY_URL=xxx

NEXT_PUBLIC_GITBOOK_URL=https://mon-logement-etudiant.gitbook.io/partenaire.monlogementetudiant.gouv.fr/~/changes/3/
NEXT_PUBLIC_CALENDLY_URL=https://calendly.com/cecilia-foret-beta/start-up-d-etat-mon-logement-etudiant

AUTH_SECRET="xxx"

BREVO_API_KEY=xxx

BREVO_TEMPLATE_MAGIC_LINK=2
BREVO_TEMPLATE_VALIDATION=21
BREVO_TEMPLATE_RESET_PASSWORD=23

DATABASE_URL=postgres://jde:jde@localhost:5433/jde_dev
DATABASE_URL_TEST=postgres://test:test@localhost:5434/jde_test

S3_ENDPOINT=https://s3.gra.io.cloud.ovh.net
S3_REGION=gra
S3_BUCKET=xxx
S3_ACCESS_KEY_ID=xxx
S3_SECRET_ACCESS_KEY=xxx
S3_SUFFIX_DIR=

SCALINGO_API_TOKEN=
SCALINGO_APP=mle-back-staging
SCALINGO_REGION=osc-secnum-fr1
SCALINGO_DB_ADDON_ID=

IBAIL_API_HOST=
IBAIL_API_AUTH_KEY=
IBAIL_API_AUTH_SECRET=

MATOMO_URL=
MATOMO_TOKEN=
MATOMO_ID_SITE=